# decsystem

./: .gitignore  .travis.yml  README.md
decisionsystem/: build.xml  pom.xml
decisionsystem/src/main/java/es/udc/fic/decisionsystem/: DecisionsystemApplication.java
decisionsystem/src/main/java/es/udc/fic/decisionsystem/config/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserPrincipal.java  WebMvcConfig.java
decisionsystem/src/main/java/es/udc/fic/decisionsystem/controller/asamblea/: AsambleaController.java
decisionsystem/src/main/java/es/udc/fic/decisionsystem/controller/authentication/: AuthController.java
decisionsystem/src/main/java/es/udc/fic/decisionsystem/controller/comentario/: ComentarioController.java
decisionsystem/src/main/java/es/udc/fic/decisionsystem/controller/consulta/: ConsultaController.java
decisionsystem/src/main/java/es/udc/fic/decisionsystem/controller/exception/: ResourceNotFoundException.java
decisionsystem/src/main/java/es/udc/fic/decisionsystem/controller/notificacion/: NotificacionController.java
decisionsystem/src/main/java/es/udc/fic/decisionsystem/controller/reaccion/: ReaccionController.java
decisionsystem/src/main/java/es/udc/fic/decisionsystem/controller/rol/: RolController.java
decisionsystem/src/main/java/es/udc/fic/decisionsystem/controller/sistemaconsulta/: SistemaConsultaController.java
decisionsystem/src/main/java/es/udc/fic/decisionsystem/controller/usuario/: UsuarioController.java
decisionsystem/src/main/java/es/udc/fic/decisionsystem/controller/voto/: VotoController.java
decisionsystem/src/main/java/es/udc/fic/decisionsystem/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
decisionsystem/src/main/java/es/udc/fic/decisionsystem/model/asamblea/: Asamblea.java
decisionsystem/src/main/java/es/udc/fic/decisionsystem/model/comentario/: Comentario.java
decisionsystem/src/main/java/es/udc/fic/decisionsystem/model/comentarioasociacion/: ComentarioAsociacion.java
decisionsystem/src/main/java/es/udc/fic/decisionsystem/model/common/: AuditModel.java
decisionsystem/src/main/java/es/udc/fic/decisionsystem/model/consulta/: Consulta.java  EstadoConsulta.java  EstadoConsultaEnum.java  VisibilidadResultadoConsulta.java  VisibilidadResultadoConsultaEnum.java
decisionsystem/src/main/java/es/udc/fic/decisionsystem/model/consultaasamblea/: ConsultaAsamblea.java
decisionsystem/src/main/java/es/udc/fic/decisionsystem/model/consultaopcion/: ConsultaOpcion.java
decisionsystem/src/main/java/es/udc/fic/decisionsystem/model/notificacion/: Notificacion.java  ReminderEnum.java
decisionsystem/src/main/java/es/udc/fic/decisionsystem/model/reaccion/: Reaccion.java
decisionsystem/src/main/java/es/udc/fic/decisionsystem/model/rol/: Rol.java  RoleName.java
decisionsystem/src/main/java/es/udc/fic/decisionsystem/model/sistemaconsulta/: SistemaConsulta.java  SistemaConsultaEnum.java
decisionsystem/src/main/java/es/udc/fic/decisionsystem/model/tiporeaccion/: TipoReaccion.java
decisionsystem/src/main/java/es/udc/fic/decisionsystem/model/usuario/: Usuario.java
decisionsystem/src/main/java/es/udc/fic/decisionsystem/model/usuarioasamblea/: UsuarioAsamblea.java
decisionsystem/src/main/java/es/udc/fic/decisionsystem/model/util/: DateUtil.java
decisionsystem/src/main/java/es/udc/fic/decisionsystem/model/voto/: Voto.java
decisionsystem/src/main/java/es/udc/fic/decisionsystem/payload/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java
decisionsystem/src/main/java/es/udc/fic/decisionsystem/payload/asamblea/: AssemblyPollRequest.java  AssemblyResponse.java  AssemblyUserRequest.java  AssemblyUserResponse.java
decisionsystem/src/main/java/es/udc/fic/decisionsystem/payload/comentario/: AddCommentReactionRequest.java  AddCommentReplyRequest.java  AddCommentRequest.java  CommentReactionResponse.java  CommentResponse.java  RemoveCommentReactionRequest.java
decisionsystem/src/main/java/es/udc/fic/decisionsystem/payload/consulta/: AddPollOptionRequest.java  CreatePollRequest.java  PollOptionResponse.java  PollOptionVotedResponse.java  PollResultsVisibilityResponse.java  PollStatusResponse.java  PollSummaryResponse.java
decisionsystem/src/main/java/es/udc/fic/decisionsystem/payload/notificacion/: NotificationResponse.java
decisionsystem/src/main/java/es/udc/fic/decisionsystem/payload/usuario/: LoginRequest.java  (+4 more)
decisionsystem/src/main/resources/: application.properties
decisionsystem/src/test/java/es/udc/fic/decisionsystem/: DecisionsystemApplicationTests.java
decisionsystem/src/test/java/es/udc/fic/decisionsystem/comentario/: ComentarioUtilTest.java
decisionsystem/src/test/resources/: application.properties  test_setup.sql
(+82 files in other folders)
